<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margaret's Selfcare Banned List</title>
    <!--link that links css formatting-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>The Banned List</h1>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li class="active"><a href="banned.html">Banned List</a></li>
    </ul>

    <p>Welcome to the Banned List! This is a list of things I cannot do when I am stressed. Doing these activities would likely stress me out even more! Listing them out can help avoid them and be more mindful when I am stressed</p>
    <hr>

    <h2 style="border:1px; border-style:solid; border-color:#f8f6f6; font-style:italic">Things That Might Be Stressful</h2>
    <ul style="font-size:20px">
        <li><b>Homework</b></li>
        <li>Bingewatching shows</li>
        <li>Literature/media that have stressful content</li>
        <li>Being on social media</li>
        <li>Too much screentime</li>
        <li>Staying up late</li>
        <li>Not exercising</li>
        <li>Eating unhealthy</li>
        <li>Making to-do lists/too much planning</li>
    </ul>
    <hr>
    <br>
    <img src="images/stress.png" alt="stress" width="20%" height="20%">
    <br>
    <br>
    <!--New HTML Tags-->
    <q style="font-size:30px"><b>Sometimes doing nothing makes way for everything.</b></q>
    <p>-Hiral Nagda</p>
</body>

</html>